; @version: $Id: email.ini 551 2011-01-11 14:34:26Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-01-11 15:34:26 +0100 (Tue, 11 Jan 2011) $
; $Revision: 551 $
; $Author: Radek Suski $
; File location: administrator/components/com_sobipro/field/edit/email.ini $

[general]
site_title 		= "FM.EDIT_FIELD"
action 			= "index.php?option=com_sobipro"

[toolbar]
title 			= "var:[site_title]|SobiFieldEdit"
apply           = "field.apply|Sobi.Txt->TB.APPLY"
save			= "field.save|Sobi.Txt->TB.SAVE"
divider_1		= ""
cancel 			= "field.cancel|Sobi.Txt->TB.CANCEL"
divider_2		= ""
duplicate		= "field.clone|Sobi.Txt->'TB.DUPLICATE'"
divider_3		= ""
help 			= "Sobi.Txt->TB.HELP"

[hidden]
option	= "com_sobipro"
task	= ""
