; @version: en-GB.SpApp.contactform.ini - 1.0.0
; @package: SobiPro ContactForm for SobiPro
; ===================================================
; @author
; Name: Sebastien Chartier
; Email: sebastien.chartier@gmail.com
; Url: http://www.chartiermedia.com
; ===================================================
; @copyright Copyright (C) 2011 Chartiermedia.com. All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================

SP.CF.MENU_CONTACTFORM="SobiPro ContactForm"
SP.CF.CONFIG_TITLE="SobiPro ContactForm Einstellungen"
SP.CF.CONFIG_EMAIL_FIELD_LABEL="Mailto Feld"
SP.CF.CONFIG_EMAIL_FIELD_DESC="Das Feld, das den Versand des Kontakformulars.<br />Das Feld MUSS vom Typ INPUT BOX mit EMAIL FILTER sein!"

SP.CF.CONFIG_OTHER_EMAIL_FIELD_LABEL="Other emails"
SP.CF.CONFIG_OTHER_EMAIL_FIELD_DESC="One ore more addresses to send the messages to, separated by ;"

SP.CF.CONFIG_DISPLAY_LABEL="anzeigen"
SP.CF.CONFIG_DISPLAY_DESC="Div = Inline, MediaBox = Popup."

SP.CF.CONFIG_MEDIABOX_STYLE_LABEL="Mediabox Stil"
SP.CF.CONFIG_MEDIABOX_STYLE_DESC="Wählen Sie einen Stil (nur für die Mediabox)"

SP.CF.CONFIG_MEDIABOX_LINK_TEXT_LABEL="Linktext (für Mediabox)"
SP.CF.CONFIG_MEDIABOX_LINK_TEXT_DESC="Um einen Bildlink zu verwenden, einfach IMG tag eingeben"

SP.CF.CONFIG_EMAIL_USR="Nutzer E-Mail"
SP.CF.CONFIG_EMAIL_FIELD="Feld auswählen"
SP.CF.CONFIG_EMAIL_FIELD_SELECT="Email Feld"

SP.CF.SELECT_ONE="Auswählen"

SP.CF.SENDING_MSG="Die Mail wird jetzt versandt..."

SP.CF.DEFAULT_TEXT_FOR_MEDIABOX="Kontaktformular anzeigen"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_LABEL="Standardtext"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_DESC="Der Text, um die Mediabox zu öffnen"

SP.CF.ENABLED="ein"
SP.CF.DISABLED="aus"

SP.CF.STYLE_LABEL="Stil"
SP.CF.STYLE_DESC="Welches CSS Stylesheet genutzt wird."

SP.CF.MAILTO_LABEL="Ziel der E-Mail (nur zu Testzwecken!)"
SP.CF.YOURNAME_LABEL="Ihr Name"
SP.CF.YOURNAME_DESC="Bitte geben Sie Ihren vollständigen Namen ein"
SP.CF.YOUREMAIL_LABEL="Ihre E-Mail"
SP.CF.YOUREMAIL_DESC="Bitte geben Sie eine gültige E-Mail Adresse an"
SP.CF.SUBJECT_LABEL="Betreff"
SP.CF.SUBJECT_DESC="Sie müssen ein Betreff angeben"
SP.CF.MESSAGE_LABEL="Mitteilung"
SP.CF.MESSAGE_DESC="Sie müssen eine Nachricht eingeben"
SP.CF.SEND="senden"
SP.CF.SENT="Mitteilung versandt"

SP.CF.GENERIC_ERROR="Ein Fehler ist aufgetreten"

SP.CF.EMAIL_SUBJECT="%s hat Ihnen eine Nachricht gesandt"

SP.CF.MESSAGE="Mitteilung"
SP.CF.SUBJECT="Betreff"

SP.CF.SUCCESS="Ihre Nachricht wurde erfolgreich versandt."
SP.CF.MAILTO_MISSING="Das Feld senden an ist nicht definiert"
SP.CF.SENDER_EMAIL_MISSING="Keine oder ungültige Angabe bei Absender-Email"
SP.CF.SUBJECT_MISSING="Betreff fehlt"
SP.CF.MESSAGE_MISSING="Mitteilung fehlt"
SP.CF.SENDER_NAME_MISSING="Absendername fehlt"
SP.CF.ALL_FIELDS_REQUIRED="Alle Felder sind erforderlich"
SP.CF.GENERATED="Diese E-Mai wurde erstellt auf:"
SP.CF.CORRECT_ERRORS="Bitte korrigieren Sie Fehler"
SP.CF.CAPTCHA_REQUIRE="falscher Captcha Code"

SP.CF.MATHGUARD_SECURITY_QUESTION = "Sicherheit"


SP.CF.URL_FIELD_WIDTH="Field width"
SP.CF.URL_MAX_LENGTH="Max length"
SP.CF.VALIDATE_MX="Validate MX"
SP.CF.BOTS_PROTECT="Bots protection"

SP.CF.RECEIVE_COPY="Receive a copy of the message"
SP.CF.CONFIG_USER_EMAIL="User email"
SP.CF.CONFIG_USER_EMAIL_DESC="If the user is logged in, don't display the field in the add/edit form and use the user email."
SP.CF.CONFIG_USER_EMAIL_DISABLE="Leave empty"
SP.CF.CONFIG_USER_EMAIL_FILL="Auto fill"
SP.CF.CONFIG_USER_EMAIL_HIDE="Use it (don't ask)"
SP.CF.CONFIG_CAPTCHA_SYSTEM="System captcha"
SP.CF.CONFIG_CAPTCHA_SYSTEM_DESC="If yes, your Joomla! default captcha system will be used instead of MathGuard."