; @version: en-GB.SpApp.contactform.ini - 1.0.0
; @package: SobiPro ContactForm for SobiPro
; ===================================================
; @author
; Name: Sebastien Chartier
; Email: sebastien.chartier@gmail.com
; Url: http://www.chartiermedia.com
; ===================================================
; @copyright Copyright (C) 2011 Chartiermedia.com. All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================

SP.CF.MENU_CONTACTFORM="SobiPro ContactForm"
SP.CF.CONFIG_TITLE="SobiPro ContactForm Settings"
SP.CF.CONFIG_EMAIL_FIELD_LABEL="Mailto field"
SP.CF.CONFIG_EMAIL_FIELD_DESC="The field to use as recipient for the contact form.<br />THE FIELD MUST BE OF TYPE INPUT BOX WITH THE EMAIL FILTER!"

SP.CF.CONFIG_FORM_TITLE_FIELD_LABEL="Form title"
SP.CF.CONFIG_FORM_TITLE_FIELD_DESC="Title to be displayed in the top section of the form. You can use {field_name} tags to replace by values from entry"

SP.CF.CONFIG_OTHER_EMAIL_FIELD_LABEL="Other emails"
SP.CF.CONFIG_OTHER_EMAIL_FIELD_DESC="One ore more addresses to send the messages to, separated by ;"

SP.CF.CONFIG_DISPLAY_LABEL="Display"
SP.CF.CONFIG_DISPLAY_DESC="Div = inline, MediaBox = popup."

SP.CF.CONFIG_MEDIABOX_STYLE_LABEL="Mediabox style"
SP.CF.CONFIG_MEDIABOX_STYLE_DESC="Select a style (for the mediabox only)"

SP.CF.CONFIG_MEDIABOX_LINK_TEXT_LABEL="Link text (for mediabox)"
SP.CF.CONFIG_MEDIABOX_LINK_TEXT_DESC="To use an image as link, simply insert your IMG tag here"

SP.CF.CONFIG_EMAIL_USR="User email"
SP.CF.CONFIG_EMAIL_FIELD="Selected field"
SP.CF.CONFIG_EMAIL_FIELD_SELECT="Email field"

SP.CF.SELECT_ONE="Select One"

SP.CF.SENDING_MSG="The email is currently being sent..."

SP.CF.DEFAULT_TEXT_FOR_MEDIABOX="Show contact form"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_LABEL="Default text"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_DESC="The text of the link to open mediabox"

SP.CF.ENABLED="Enabled"
SP.CF.DISABLED="Disabled"

SP.CF.STYLE_LABEL="Style"
SP.CF.STYLE_DESC="Determines wich css stylesheet to include."

SP.CF.MAILTO_LABEL="Destination email (for testing purpose only!)"
SP.CF.YOURNAME_LABEL="Your name"
SP.CF.YOURNAME_DESC="Please enter your full name"
SP.CF.YOUREMAIL_LABEL="Your email"
SP.CF.YOUREMAIL_DESC="Please enter a valid email"
SP.CF.SUBJECT_LABEL="Subject"
SP.CF.SUBJECT_DESC="You must enter a subject"
SP.CF.MESSAGE_LABEL="Message"
SP.CF.MESSAGE_DESC="You must enter a message"
SP.CF.SEND="Send"
SP.CF.SENT="Message Sent"

SP.CF.GENERIC_ERROR="An error has occured"

SP.CF.EMAIL_SUBJECT="%s as sent you a message"

SP.CF.MESSAGE="Message"
SP.CF.SUBJECT="Subject"

SP.CF.SUCCESS="Your message has been sent successfully."
SP.CF.MAILTO_MISSING="The field mailto is not defined"
SP.CF.SENDER_EMAIL_MISSING="No value of value invalid for sender_email field"
SP.CF.SUBJECT_MISSING="No value for subject field"
SP.CF.MESSAGE_MISSING="No value for message field"
SP.CF.SENDER_NAME_MISSING="No value for sender name"
SP.CF.ALL_FIELDS_REQUIRED="All fields are required"
SP.CF.GENERATED="This email was generated from a contact form at this URL:"
SP.CF.CORRECT_ERRORS="Please correct errors"
SP.CF.CAPTCHA_REQUIRE="Wrong captcha code"

SP.CF.MATHGUARD_SECURITY_QUESTION = "Security Question"

SP.CF.URL_FIELD_WIDTH="Field width"
SP.CF.URL_MAX_LENGTH="Max length"
SP.CF.VALIDATE_MX="Validate MX"
SP.CF.BOTS_PROTECT="Bots protection"
SP.CF.RECEIVE_COPY="Receive a copy of the message"
SP.CF.DEFAULT_TITLE="Contact {name}"

SP.CF.DISPLAY_ICONS="Display icons"