; @version: en-GB.SpApp.contactform.ini - 1.0.0
; @package: SobiPro ContactForm for SobiPro
; ===================================================
; @author
; Name: Sebastien Chartier
; Email: sebastien.chartier@gmail.com
; Url: http://www.chartiermedia.com
; ===================================================
; @copyright Copyright (C) 2011 Chartiermedia.com. All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================

SP.CF.MENU_CONTACTFORM="SobiPro ContactForm"
SP.CF.CONFIG_TITLE="Configuration SobiPro ContactForm"
SP.CF.CONFIG_EMAIL_FIELD_LABEL="Champs destinataire"
SP.CF.CONFIG_EMAIL_FIELD_DESC="Le champs utilisé comme destination du message.<br />CE CHAMPS DOIT ÊTRE DE TYPE INPUT BOX AVEC LE FILTRE EMAIL ACTIVÉ!"

SP.CF.CONFIG_OTHER_EMAIL_FIELD_LABEL="Autre(s) destinataire(s)"
SP.CF.CONFIG_OTHER_EMAIL_FIELD_DESC="Un ou plusieurs destinataires supplémentaires, séparés par des ;"

SP.CF.CONFIG_DISPLAY_LABEL="Affichage"
SP.CF.CONFIG_DISPLAY_DESC="Div = normal, MediaBox = popup."

SP.CF.CONFIG_MEDIABOX_STYLE_LABEL="Style Médiabox"
SP.CF.CONFIG_MEDIABOX_STYLE_DESC="Choisir un style (pour affichage MediaBox seulement)"

SP.CF.CONFIG_MEDIABOX_LINK_TEXT_LABEL="Texte du lien (pour mediabox)"
SP.CF.CONFIG_MEDIABOX_LINK_TEXT_DESC="Pour utiliser une image comme lien, simplement insérer votre tag img ici."

SP.CF.CONFIG_EMAIL_USR="Courriel de l'utilisateur"
SP.CF.CONFIG_EMAIL_FIELD="Champs sélectionné"
SP.CF.CONFIG_EMAIL_FIELD_SELECT="Champs Courriel"

SP.CF.SELECT_ONE="Choisir"

SP.CF.SENDING_MSG="Envoi du message..."

SP.CF.DEFAULT_TEXT_FOR_MEDIABOX="Formulaire de contact"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_LABEL="Texte du lien"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_DESC="Le texte du lien qui ouvrira le formulaire de contact (MediaBox)"

SP.CF.ENABLED="Activé"
SP.CF.DISABLED="Désactivé"

SP.CF.STYLE_LABEL="Style"
SP.CF.STYLE_DESC="Détermine quelle feuille de style (CSS) inclure."

SP.CF.MAILTO_LABEL="Adresse email de destination"
SP.CF.YOURNAME_LABEL="Votre nom"
SP.CF.YOURNAME_DESC="Veuillez entrer votre nom complet"
SP.CF.YOUREMAIL_LABEL="Votre courriel"
SP.CF.YOUREMAIL_DESC="Veuillez entrer une adresse courriel valide"
SP.CF.SUBJECT_LABEL="Sujet"
SP.CF.SUBJECT_DESC="Veuillez entrer un sujet"
SP.CF.MESSAGE_LABEL="Message"
SP.CF.MESSAGE_DESC="Veuillez entrer un message"
SP.CF.SEND="Envoyer"
SP.CF.SENT="Message Envoyé"

SP.CF.GENERIC_ERROR="Une erreur s'est produite"

SP.CF.EMAIL_SUBJECT="%s vous a envoyé un message"

SP.CF.MESSAGE="Message"
SP.CF.SUBJECT="Sujet"

SP.CF.SUCCESS="Votre message a été envoyé avec succès."
SP.CF.MAILTO_MISSING="L'adresse de destination n'est pas définie."
SP.CF.SENDER_EMAIL_MISSING="Aucune valeur ou valeur invalide pour le champs sender_email"
SP.CF.SUBJECT_MISSING="Aucune valeur pour le champs subject"
SP.CF.MESSAGE_MISSING="Aucune valeur pour le champs message"
SP.CF.SENDER_NAME_MISSING="Aucne valeur pour le nom du sender_name"
SP.CF.ALL_FIELDS_REQUIRED="Tous les champs sont requis"
SP.CF.GENERATED="Ce courriel a été généré à partir d'un formulaire de contact à l'adresse suivante: "
SP.CF.CORRECT_ERRORS="Veuillez corriger les erreurs"
SP.CF.CAPTCHA_REQUIRE="Mauvais code captcha"

SP.CF.MATHGUARD_SECURITY_QUESTION = "Question de sécurité"


SP.CF.URL_FIELD_WIDTH="Largeur du champs"
SP.CF.URL_MAX_LENGTH="Longueur maximale"
SP.CF.VALIDATE_MX="Validation MX"
SP.CF.BOTS_PROTECT="Protection Bots"

SP.CF.RECEIVE_COPY="Recevoir une copie du message"

SP.CF.DEFAULT_TITLE="Contacter {name}"

SP.CF.DISPLAY_ICONS="Utiliser icones"
