; $Id: nl-NL.SpApp.contactform.ini 2.5.6 2012-07-30 20:13:21 ff ~0 $
; author Alfred
; copyright (C) 2005 - 2012 Dutch Translation Team en Open Source Matters. All rights reserved.
; license version 2 or later; see LICENSE.txt

; Note : All ini files need to be saved as UTF-8

; ===================================================
; @copyright Copyright (C) 2011 Chartiermedia.com. All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================

SP.CF.MENU_CONTACTFORM="SobiPro ContactForm"
SP.CF.CONFIG_TITLE="SobiPro ContactForm Settings"
SP.CF.CONFIG_EMAIL_FIELD_LABEL="Mailto veld"
SP.CF.CONFIG_EMAIL_FIELD_DESC="Het veld om als ontvanger te gebruiken voor het contactformulier.<br />Het veld moet van het type Input Box met het email-FILTER zijn!"

SP.CF.CONFIG_OTHER_EMAIL_FIELD_LABEL="Andere e-mails"
SP.CF.CONFIG_OTHER_EMAIL_FIELD_DESC="Een of meer adressen van de berichten naar, gescheiden door;"

SP.CF.CONFIG_DISPLAY_LABEL="Tonen"
SP.CF.CONFIG_DISPLAY_DESC="Div = inline, MediaBox = popup."

SP.CF.CONFIG_MEDIABOX_STYLE_LABEL="Mediaboxstijl"
SP.CF.CONFIG_MEDIABOX_STYLE_DESC="Selecteer een stijl (de MediaBox alleen)"

SP.CF.CONFIG_MEDIABOX_LINK_TEXT_LABEL="Link tekst (Voor MediaBox)"
SP.CF.CONFIG_MEDIABOX_LINK_TEXT_DESC="Om een ​​afbeelding als link te gebruiken, plaatst u hier gewoon de IMG-tag"

SP.CF.CONFIG_EMAIL_USR="Gebruikers e-mail"
SP.CF.CONFIG_EMAIL_FIELD="Geselecteerd veld"
SP.CF.CONFIG_EMAIL_FIELD_SELECT="Email veld"

SP.CF.SELECT_ONE="Maak een keuze"

SP.CF.SENDING_MSG="De e-mail wordt momenteel verstuurd ..."

SP.CF.DEFAULT_TEXT_FOR_MEDIABOX="Toon contactformulier"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_LABEL="Default tekst"
SP.CF.DEFAULT_TEXT_FOR_MEDIABOX_DESC="De tekst van de link om MediaBox te openen"

SP.CF.ENABLED="Ingeschakeld"
SP.CF.DISABLED="Uitgeschakeld"

SP.CF.STYLE_LABEL="Stijl"
SP.CF.STYLE_DESC="Hiermee bepaalt u welke css stylesheet gebruikt word"

SP.CF.MAILTO_LABEL="Bestemming e-mail (alleen voor testdoeleinden!)"
SP.CF.YOURNAME_LABEL="Uw naam"
SP.CF.YOURNAME_DESC="Vul uw volledige naam in"
SP.CF.YOUREMAIL_LABEL="Uw e-mail"
SP.CF.YOUREMAIL_DESC="Vul een geldig e-mail in"
SP.CF.SUBJECT_LABEL="Onderwerp"
SP.CF.SUBJECT_DESC="U moet een onderwerp invullen"
SP.CF.MESSAGE_LABEL="Bericht"
SP.CF.MESSAGE_DESC="U moet een bericht invullen"
SP.CF.SEND="Verstuur"
SP.CF.SENT="Bericht verzonden"

SP.CF.GENERIC_ERROR="Er is een fout opgetreden"

SP.CF.EMAIL_SUBJECT="%s heeft je een bericht gestuurd"

SP.CF.MESSAGE="Bericht"
SP.CF.SUBJECT="Onderwerp"

SP.CF.SUCCESS="Uw bericht is succesvol verzonden."
SP.CF.MAILTO_MISSING="Het veld mailto is niet gedefinieerd"
SP.CF.SENDER_EMAIL_MISSING="Geen waarde of waarde ongeldig voor SENDER_EMAIL veld"
SP.CF.SUBJECT_MISSING="Geen waarde voor het onderwerp veld"
SP.CF.MESSAGE_MISSING="Geen waarde voor het berichtveld"
SP.CF.SENDER_NAME_MISSING="Geen waarde voor de naam van de afzender"
SP.CF.ALL_FIELDS_REQUIRED="Alle velden zijn verplicht"
SP.CF.GENERATED="Deze e-mail werd gegenereerd op basis van een contact formulier op de volgende URL:"
SP.CF.CORRECT_ERRORS="Gelieve fouten te corrigeren"
SP.CF.CAPTCHA_REQUIRE="Verkeerde captcha code"

SP.CF.MATHGUARD_SECURITY_QUESTION="&#34;Vraag&#34;"