/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
*/


div.cfp_contact_form.dark,
div.cfp_contact_form.dark a:link,
div.cfp_contact_form.dark a:visited,
div.cfp_contact_form.dark a:active{
    color: #fff;
}

#cfpOverlay.dark {
    background-color: #666;
}

div.cfp_contact_form.dark {
    /*** Border radius ***/
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    border: 1px solid #fff;
    border-top-color: #fff;
    border-bottom-color: #ccc;
    border-right-width: 0px;
    border-left-width: 0px;

    background-color: #000;

    -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -khtml-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}


div.cfp_contact_form.dark.ie8{
    border: 2px solid #666;
}

div.cfp_contact_form.dark.cfpLoading {
    background: #000 url('images/loading.gif') no-repeat center;
}

div.cfp_contact_form.dark #cfpMedia div.cfp_msg_sending {
    background: url('images/sending.gif') no-repeat center center;
}

div.cfp_contact_form.dark div.cfp_field #submit span{
    background-image: url('images/forward.png');
    background-position: 10px center;
    background-repeat: no-repeat;

    padding-left: 40px;
    padding: 10px 10px 10px 40px;
}

